/CourseForm.java/1.5/Thu Aug  3 14:29:43 2006//
/CourseModulePane.java/1.10/Mon Jul  3 09:07:43 2006//
/CourseModuleTabbedPane.java/1.4/Mon Apr 17 08:43:45 2006//
/CourseModuleUsersPane.java/1.9/Fri Jun 23 12:20:52 2006//
/CoursePane.java/1.10/Mon Jul  3 09:07:43 2006//
/CoursePlanDefinitionPane.java/1.7/Tue Aug  1 10:41:13 2006//
/CoursePlanForm.java/1.13/Mon Jun 26 11:57:49 2006//
/CourseTabbedPane.java/1.9/Mon Apr 17 17:20:14 2006//
/FormResources.properties/1.11/Mon Apr 17 17:20:14 2006//
/FormResources_en.properties/1.11/Mon Apr 17 17:20:14 2006//
/FormResources_pt.properties/1.11/Mon Apr 17 17:20:14 2006//
/TeachingEntityForm.java/1.3/Mon Jun 26 12:02:47 2006//
D
