/ApplicabilityDialog.jbx/1.1.1.1/Tue Jan 17 15:29:01 2006//
/ApplyProfileInterface.java/1.1.1.1/Tue Jan 17 15:29:01 2006//
/EnterpriseForm.jbx/1.1.1.1/Tue Jan 17 15:29:01 2006//
/ApplicableProfileForm.java/1.7/Thu Sep 14 15:17:14 2006//
/ClientProfileSelectorPanel.java/1.2/Thu Aug  3 14:29:40 2006//
/EnterpriseForm.java/1.4/Mon Jun 26 11:19:45 2006//
/UnitsForm.java/1.6/Wed Jun 21 17:50:41 2006//
/UserForm.java/1.4/Wed Jun 21 16:48:43 2006//
/WMsgResources.properties/1.4/Thu Aug  3 15:52:37 2006//
/WMsgResources_pt.properties/1.4/Thu Aug  3 15:52:37 2006//
/WarningMessagesForm.java/1.2/Thu Aug  3 14:00:40 2006//
/WarningMessagesPanel.java/1.5/Fri Aug  4 16:46:43 2006//
/WarningMsgParser.java/1.2/Thu Aug  3 15:52:37 2006//
/ApplicabilityDialog.java/1.5/Thu Nov  9 11:04:25 2006//
/FormResources.properties/1.7/Thu Nov  9 11:04:25 2006//
/FormResources_en.properties/1.8/Thu Nov  9 11:04:25 2006//
/FormResources_pt.properties/1.9/Thu Nov  9 11:04:25 2006//
/ProfileGroupForm.java/1.8/Thu Nov  9 11:04:26 2006//
/UserProfilesForm.java/1.5/Thu Nov  9 11:04:26 2006//
/ProfileSelectorPanel.java/1.8/Tue Nov 21 12:18:48 2006//
D
