[PropertyInfo]
activityItem,javax.swing.JMenuItem,false,false, , ,false,<default>
actListItem,javax.swing.JMenuItem,false,false, , ,false,<default>
frame,javax.swing.JFrame,false,false, , ,false,<default>
graph,pt.inescporto.siasoft.proc.client.rmi.editor.Graph,false,false, , ,false,<default>
parentID,String,false,false, , ,false,<default>
PEditor,pt.inescporto.siasoft.proc.client.rmi.editor.ProcessEditor,false,false, , ,false,<default>
res,java.util.ResourceBundle,false,false, , ,false,<default>
[IconNames]




