[PropertyInfo]
actLinksDao,pt.inescporto.siasoft.proc.ejb.dao.ActivityHasLinksDao,false,false, , ,false,<default>
actTypeList,java.util.Hashtable,false,false, , ,false,<default>
auditList,java.util.Hashtable,false,false, , ,false,<default>
c,char,false,false, , ,false,<default>
componentListenerList,javax.swing.event.EventListenerList,false,false, , ,false,<default>
docList,java.util.Hashtable,false,false, , ,false,<default>
eaList,java.util.Hashtable,false,false, , ,false,<default>
enterpriseID,String,false,false, , ,false,<default>
envAspectPane,pt.inescporto.siasoft.proc.client.rmi.editor.EnvAspectPane,false,false, , ,false,<default>
epmList,java.util.Hashtable,false,false, , ,false,<default>
formList,java.util.Hashtable,false,false, , ,false,<default>
funList,java.util.Hashtable,false,false, , ,false,<default>
graph,pt.inescporto.siasoft.proc.client.rmi.editor.Graph,false,false, , ,false,<default>
graphPanel,pt.inescporto.siasoft.proc.client.rmi.editor.GraphPanel,false,false, , ,true,<default>
jbtnCancel,pt.inescporto.template.client.design.TmplJButtonCancel,false,false, , ,false,<default>
jbtnDelete,pt.inescporto.template.client.design.TmplJButtonDelete,false,false, , ,false,<default>
jbtnExit,pt.inescporto.template.client.design.TmplJButtonExit,false,false, , ,false,<default>
jbtnNext,pt.inescporto.template.client.design.TmplJButtonNext,false,false, , ,false,<default>
jbtnPrev,pt.inescporto.template.client.design.TmplJButtonPrev,false,false, , ,false,<default>
jbtnRedo,pt.inescporto.template.client.design.TmplJButton,false,false, , ,false,<default>
jbtnSave,pt.inescporto.template.client.design.TmplJButtonSave,false,false, , ,false,<default>
jbtnUndo,pt.inescporto.template.client.design.TmplJButton,false,false, , ,false,<default>
jbtnUpdate,pt.inescporto.template.client.design.TmplJButtonUpdate,false,false, , ,false,<default>
layers,java.util.Hashtable,false,false, , ,false,<default>
lblName,javax.swing.JLabel,false,false, , ,false,<default>
menuItemID,String,false,false, , ,false,<default>
mode,int,false,false, , ,true,<default>
moduleID,String,false,false, , ,true,<default>
moduleSelected,String,false,false, , ,false,<default>
monitorList,java.util.Hashtable,false,false, , ,false,<default>
ocEmergList,java.util.Hashtable,false,false, , ,false,<default>
parentID,String,false,false, , ,false,<default>
path,String,false,false, , ,false,<default>
pathPane,pt.inescporto.siasoft.proc.client.rmi.editor.PathPane,false,false, , ,false,<default>
processID,String,false,false, , ,true,<default>
regulatoryList,java.util.Hashtable,false,false, , ,false,<default>
res,java.util.ResourceBundle,false,false, , ,false,<default>
splitPane,pt.inescporto.siasoft.proc.client.rmi.editor.SplitPane,false,false, , ,false,<default>
toolBarGraph,pt.inescporto.siasoft.proc.client.rmi.editor.ToolBarGraph,false,false, , ,false,<default>
toolBarModule,pt.inescporto.siasoft.proc.client.rmi.editor.ToolBarModule,false,false, , ,false,<default>
undoManager,org.jgraph.graph.GraphUndoManager,false,false, , ,false,<default>
[IconNames]




