/GlbFormDao.java/1.2/Fri Jan 20 11:25:11 2006//
/GlbFormIsInRoleDao.java/1.2/Fri Jan 20 11:25:11 2006//
/GlbMenuConfigDao.java/1.2/Fri Jan 20 12:05:05 2006//
/GlbMenuDao.java/1.3/Wed Jan 25 13:07:57 2006//
/GlbMenuItemDao.java/1.2/Fri Jan 20 12:05:05 2006//
/GlbOperatorHasProfileDao.java/1.2/Fri Jan 20 12:05:05 2006//
/GlbOperatorIsInRoleDao.java/1.2/Fri Jan 20 11:25:11 2006//
/GlbProfFieldDao.java/1.2/Fri Jan 20 12:05:05 2006//
/GlbRoleDao.java/1.1.1.1/Tue Jan 17 15:29:01 2006//
/GlbFieldDao.java/1.2/Thu Apr  6 14:20:59 2006//
/GlbFieldPermDao.java/1.3/Thu Apr  6 15:17:22 2006//
/GlbMenuShortcutsDao.java/1.2/Thu Apr  6 14:21:00 2006//
/GlbProfFormDao.java/1.2/Thu Apr  6 14:21:00 2006//
/GlbProfileDao.java/1.2/Tue Nov 21 12:18:47 2006//
D
