[PropertyInfo]
cell,org.jgraph.graph.DefaultGraphCell,false,false, , ,false,<default>
datasource,pt.inescporto.template.client.util.DataSource,false,false, , ,false,<default>
frame,javax.swing.JFrame,false,false, , ,false,<default>
graph,pt.inescporto.siasoft.proc.client.rmi.editor.Graph,false,false, , ,false,<default>
jbtnCancel,pt.inescporto.template.client.design.TmplJButtonCancel,false,false, , ,false,<default>
jbtnSave,pt.inescporto.template.client.design.TmplJButtonSave,false,false, , ,false,<default>
jlblActivityID,pt.inescporto.template.client.design.TmplJLabel,false,false, , ,false,<default>
jlbtnLinkActivitty,pt.inescporto.template.client.design.TmplJButton,false,false, , ,false,<default>
jtbarNav,javax.swing.JToolBar,false,false, , ,false,<default>
jtfldActivityID,pt.inescporto.template.client.design.TmplJTextField,false,false, , ,false,<default>
jtfldActivityLinkDesc,pt.inescporto.template.client.design.TmplJTextField,false,false, , ,false,<default>
jtfldActivityLinkId,pt.inescporto.template.client.design.TmplJTextField,false,false, , ,false,<default>
PEditor,pt.inescporto.siasoft.proc.client.rmi.editor.ProcessEditor,false,false, , ,false,<default>
res,java.util.ResourceBundle,false,false, , ,false,<default>
[IconNames]




