// Environmental Aspect Class Form
envAspClass.label.code=Code
envAspClass.label.desc=Description

//EA Link TabbedPane
eaLinkTabbedPane.label.code=Code
eaLinkTabbedPane.label.name=Name
eaLinkTabbedPane.label.activity=Activity
eaLinkTabbedPane.label.list=Activities List

//EA TabbedPane Form
eaTabbedPane.label.code=Code
eaTabbedPane.label.name=Name
eaTabbedPane.label.class=Class
eaTabbedPane.label.description=Description
eaTabbedPane.label.user=User
eaTabbedPane.label.state=State
eaTabbedPane.state.valid=Valid
eaTabbedPane.state.notvalid=Not valid

// EAS TabbedPane
envAsp.label.code=Code
envAsp.label.name=Name
envAsp.label.significance=Significance
envAsp.label.operation.normal=Normal
envAsp.label.operation.notNormal=Not normal
envAsp.label.operation.emergency=Emergency
envAsp.label.applicabitity.direct=Direct
envAsp.label.applicabitity.indirect=Indirect
envAsp.label.applicabitity=Applicabitity
envAsp.label.functionality=Functionality

// Evaluation Criterion
evaluationCriterion.label.code=Code
evaluationCriterion.description=Description

//Environmental Aspect Form
eaevaluation.label.enterprise=Enterprise
eaevaluation.title.enterpriselist=Enterprise List
eaevaluation.label.definition=Definition
eaevaluation.label.links=Links

//Environmental Aspect Pane
envAspectPane.label.title=Environmental Aspects
envAspectPane.label.desc=Description
envAspectPane.label.significance=Significance
eaevaluation.label.links=Relations
label.activelinks=Active Relations


//EA Evaluation Definition
eaevaluationDefinition.label.cat1=Category1
eaevaluationDefinition.label.cat2=Category2
eaevaluationDefinition.label.limit=Significancy Limit

//Methods Labels
label.significance=Significance
label.Edit=Edit
label.significanceMethod=Significance Method
label.significanceDescription=Significance Description
label.max=Max Value
label.min=Min Value
label.calc=Calculate
label.envAsp=Environmental Aspect
label.envAspList=Environmental Aspect List
label.EvaluatMethods=Evaluation Methods
label.HideEvaluatMethods=Hide Methods
label.siaMethod=SIA Method
label.siaDiag=SIA Evaluation Method
label.otherMethod=Custom Method
label.otherMethodDiag=Custom Evaluation Method
label.otherMatrixMethod=Matrix Method
label.otherMatrixMethodDiag=Matrix Evaluation Method
label.otherSignificance=Legal Requirement
label.otherSignificanceDiag=Other Significant Requirement
label.Significant=Significative
label.NonSignificant=Non Significative

//EA Evaluation Sia Method
eaevaluationSiaMethod.label.gravity=Gravity
eaevaluationSiaMethod.label.probability=Probability
eaevaluationSiaMethod.label.risk=Risk
eaevaluationSiaMethod.label.control=Control

//EA Evaluation Other Method
eaevaluationOtherMethod.label.cat1=Category
eaevaluationOtherMethod.label.cat2=Category
eaevaluationOtherMethod.label.cat3=Category
eaevaluationOtherMethod.label.cat4=Category
eaevaluationOtherMethod.label.cat5=Category
eaevaluationOtherMethod.label.catID=Category ID
eaevaluationOtherMethod.label.op=Operator
eaOtherMethod.lessThenMinimumValue=Less Then Min
eaOtherMethod.greaterThenMaximumValue=Greater Then Max
eaOtherMethod.minValueGreaterThenMaxValue=Minimum Value Greater Then Maximum Value
eaOtherMethod.warning=Warning
eaOtherMethod.label.SignIf=Significant if:
eaOtherMethod.label.greater=>
eaOtherMethod.label.smaller=<
eaOtherMethod.label.than=than


//EA Evaluation Other Significance
eaevaluationOtherMethod.label.otherSign=Significance Binding / Not Binding
eaevaluationOtherMethod.label.legalReq=Binding
eaevaluationOtherMethod.label.other=Not Binding
eaevaluationOtherMethod.label.regulatory=Regulatory
eaevaluationOtherMethod.label.regulatoryList=Regulatory List
