// Enterprise Form
e.title=Enterprise Maintenance Form

e.label.code=Enterprise
e.label.desc=Name
e.label.cae=CAE
e.label.address=Address
e.label.url=URL
e.label.coordinator=Coordinator
e.label.admin=Supplier

// User Form
user.title=User Maintenance Form

user.label.code=User
user.label.desc=Name
user.label.passwd=Password
user.label.email=E-Mail
user.label.enterprise=Enterprise

// Units
units.label.code=Code
units.label.desc=Description
units.label.minValue=Minimum Value
units.label.maxValue=Maximum Value
units.label.precision=Precision

// Generic language resources
label.yes=Yes
label.no=No
label.enterpriseList=Enterprise List
label.cancel=Cancel

// Applicability
app.label.title=Applicability Selection
app.label.directly=Directly
app.label.indirectly=Indirectly
app.label.info=Informative

// ProfileGroup Form
profile.label.code=Code
profile.label.desc=Name
profile.label.enterprise=Enterprise
profile.label.Obs=Obs
profile.label.profileCreator=Created By
profile.label.profileDate=Created in
profile.label.profileRevisonDate=Revison Date

//ProfileSelector Panel
profSelector.label.new=New Group
profSelector.label.all=All
profSelector.label.clear=Clean
profSelector.label.apply=Apply
profSelector.label.list=List
profSelector.label.groups=Groups

//ClientProfileSelector Panel
cliProfSelector.label.activate=Activate
cliProfSelector.label.deactivate=Deactivate All

// ApplicableProfile Form
applProfile.label.profile=Profiles
applProfile.label.actProfile=Active Profiles

// UserProfiles Form
userProfile.label.perm=Permissions
userProfile.label.applicability=Applicability
userProfile.label.desc=Description
userProfile.label.code=Code
userProfile.label.user=User
userProfile.label.read=Read
userProfile.title=Profile Manager

// warning messages
wm.form.title.label=Warning messages
