legisl.title=Legislation Maintenance Form
legisl.label.code=Code
legisl.label.desc=Description

scope.title=Scope Maintenance Form
scope.label.code=Code
scope.label.desc=Description

source.title=Source Maintenance Form
source.label.code=Code
source.label.desc=Description

theme.title=Theme Maintenance Form
theme.label.code=Code
theme.label.desc=Description
theme.label.order=Order

historicType.title=Historic Type Maintenance Form
historicType.label.code=Code
historicType.label.desc=Description

regulatory.title=Regulatory Maintenance Form
regulatory.label.code=Code
regulatory.label.number=Number
regulatory.label.desc=Description
regulatory.label.resume=Resume
regulatory.label.source=Source
regulatory.label.documentName=Document

// Regulatory Panel
regPanel.label.desc=Description
regPanel.label.source=Source
regPanel.label.publicationSource=Publication Source
regPanel.label.legislation=Legislation
regPanel.label.resume=Resume
regPanel.label.forceDate=Come Into Force Date
regPanel.label.endForceDate=Out of Force Date
regPanel.label.publishDate=Publish Date
regPanel.label.startDate=Start Date
regPanel.label.scope=Scope
regPanel.label.version=Version
regPanel.label.theme=Theme
regPanel.label.theme1=Sub Theme

//RegulatoryHistory Panel
regHis.label.regulatory=Regulatory
regHis.label.add=Add
regHis.label.action=Action
regHis.label.obs=Observations
regHis.label.date=Date
regHis.label.regulatoryCode=Regulatory Code
regHis.label.message1=The regulatory code is required
regHis.label.message2=The action is required
regHis.label.message3=The regulatory code referring to the action is required

//LegalRequirement Panel
legal.label.code=Code
legal.label.desc=Description
legal.label.obs=Observations
legal.label.message=You do not have permissions to perform this task!
legal.label.message1=You should select at least one Legal Requirement
