[PropertyInfo]
gridBagLayout1,java.awt.GridBagLayout,false,false, , ,false,<default>
jlblCode,pt.inescporto.template.client.design.TmplJLabel,false,false, , ,false,<default>
jlblDescription,pt.inescporto.template.client.design.TmplJLabel,false,false, , ,false,<default>
jlblResume,pt.inescporto.template.client.design.TmplJLabel,false,false, , ,false,<default>
jpnlContent,javax.swing.JPanel,false,false, , ,false,<default>
jtfldCode,pt.inescporto.template.client.design.TmplJTextField,false,false, , ,false,<default>
tmplJTextArea1,pt.inescporto.template.client.design.TmplJTextArea,false,false, , ,false,<default>
tmplJTextField1,pt.inescporto.template.client.design.TmplJTextField,false,false, , ,false,<default>
[IconNames]




