// Enterprise Cell
enterpriseCell.label.enterprise=Enterprise
enterpriseCell.label.code=Code
enterpriseCell.label.desc=Description
enterpriseCell.label.obs=Obs
enterpriseCell.label.father=Father
enterpriseCell.label.list=Enterprises List
enterpriseCell.label.depList=Departments List
enterpriseCell.label.x=x
enterpriseCell.label.y=y
enterpriseCell.label.dx=dx
enterpriseCell.label.dy=dy

label.chooseEnterprise=Choose Enterprise
label.warning=Warning
label.doesntExist=The Organigram doesn't exist

//EnvironmentUser Form
envUser.label.users=Users
envUser.label.envTeam=Environment Team
envUser.label.message=You should select one user!
envUser.label.message1=You should select one user of the Environment Team!
