/ActivityHasPartDialog.java/1.4/Wed Feb 15 14:16:28 2006//
/ActivityNameDialog.java/1.4/Mon Feb  6 18:08:51 2006//
/EnvAspectListDialog.java/1.1/Tue Jan 31 19:06:43 2006//
/ActivityDialog.java/1.6/Thu Aug  3 15:52:42 2006//
/ActivityHasPartListDialog.java/1.4/Tue May 23 08:43:34 2006//
/ActivityHasPartPane.java/1.14/Tue May 23 08:43:34 2006//
/ActivityListDialog.java/1.3/Thu May  4 16:55:38 2006//
/ActivityNamePane.java/1.25/Wed May 24 11:11:35 2006//
/ActivityPane.java/1.1/Tue May 23 17:48:08 2006//
/ActivityTypeForm.java/1.10/Wed Jul 12 17:11:03 2006//
/EnvAspectListPane.java/1.13/Thu Jul 13 16:37:07 2006//
/FormResources.properties/1.16/Tue Sep 26 10:00:12 2006//
/FormResources_en.properties/1.15/Tue Sep 26 10:00:13 2006//
/FormResources_pt.properties/1.17/Tue Sep 26 10:00:13 2006//
/InterLevelActivityDialog.java/1.1/Thu Jul 13 17:31:09 2006//
/InterLevelActivityPane.java/1.15/Fri Aug  4 16:46:45 2006//
/InterLevelActivityPane.jbx/1.3/Thu Jul 20 08:43:49 2006//
/PartClassForm.java/1.15/Thu Sep 14 09:01:50 2006//
/PartTypeForm.java/1.4/Fri Jun 23 11:22:31 2006//
/ActivityHasPartListPane.java/1.29/Tue Nov 21 12:18:50 2006//
/ActivityListPane.java/1.35/Tue Nov 21 12:18:50 2006//
D
