//EmergencySituationForm

emergSituation.label.def=Definition
emergSituation.label.links=Links
label.activelinks=Active Relations

//EmergencySitDefinition

emergSitdef.label.code=Code
emergSitdef.label.description=Description
emergSitdef.buttonlabel.resp=User
emergSitdef.label.resplist=User List
emergSitdef.label.normal=Normal
emergSitdef.label.abnormal=Abnormal
emergSitdef.label.emergency=Emergency
emergSitdef.label.type=Type

//EmergencySitLink

emergSitlink.label.enterprise=Enterprise
emergSitlink.label.enterpriselist=Enterprise List
emergSitlink.label.aa=Environmental Aspect
emergSitlink.label.aalist=Environmental Aspect List
emergSitlink.label.activity=Activity
emergSitlink.label.activitylist=Activity List


//EmergencySituationScenarios
emergSitscen.label.emergScenarios=Control Procedure
emergSitscen.label.emergplan=Emergency Plan
emergSitscen.label.courses=Courses

//EmergencySitScenDef

emergSitScenDef.label.proc=Procedure

//EmergencySitScenEmergPlan

emergSitScenEmergPlan.label.doc=Documents

//EmergencySitScenCourses

emergSitScenCourses.label.course=Course
