//CourseForm
course.label.definition=Definition

//CourseModulePane
courseModule.label.code=Code
courseModule.label.desc=Description
courseModule.label.name=Name
courseModule.label.type=Type
courseModule.label.type.internal=Internal
courseModule.label.type.external=External
courseModule.label.startDate=Course Module Start Date
courseModule.label.endDate=Course Module End Date
courseModule.label.user=User
courseModule.label.teachingEntity=Teaching Entity

//CourseModuleTabbedPane
course.label.courseModuleDefinition=Course Module
course.label.course=Courses
course.label.courseModuleUsers=Course Module Users

//CourseModuleUsers
courseUser.label.user=User
courseUser.label.border=Course Module

//CoursePane
coursePane.label.coursePlan=Course Plan
coursePane.label.coursePlanList=Course Plan List
coursePane.label.code=Code
coursePane.label.desc=Description
coursePane.label.name=Name
coursePane.label.user=User
coursePane.label.courseStartDate=Course Start Date
coursePane.label.courseEndDate=Course End Date
coursePane.label.userList=Users List
coursePane.label.courseStartDate=Course Start Date
coursePane.label.courseEndDate=Course End Date

//CoursePlanDefinition
course.label.code=Code
course.label.name=Name
course.label.desc=Description
course.label.type=Type
course.label.enterprise=Enterprise
course.label.enterpriselist=Enterprises List
course.state.type.internal=Internal
course.state.type.external=External
course.label.coursePlanStartDate=Course Plan Start Date
course.label.coursePlanEndDate=Course Plan End Date
course.label.user=User
course.label.userList=Users List

//CoursePlanForm
coursePlan.label.definition=Definition

//CourseTabbedPane
courseTabbedPane.label.border=Courses

//TeachingEntityForm
teachingEntity.label.code=Code
teachingEntity.label.name=Name
