
label.notFound=Not Found
label.warning=Warning
label.update=Update
label.invalidDate=Final date must occur latter than Start date
label.search=Search
label.definition=Definition
label.links=Relations
label.activelinks=Active Relations
label.gantt=Gantt
label.chooseEnterprise=Choose Enterprise
label.name=Name

goal.label.code=Code
goal.label.desc=Definition
goal.label.deadEndDate=End Date
goal.label.resume=Resume
goal.label.enterprise=Enterprise
goal.label.regulatory=Regulatory


//Objective Tabbed Pane
obj.label.border=Objective Environmental Aspects
obj.label.actions=Actions

//Objective Definition Pane
objective.label.code=Code
objective.label.desc=Description
objective.label.indicator=Indicator
objective.label.regulatory=Regulatory
objective.label.activity=Activity
objective.label.monitor=Monitor

//Objective Link Pane
objLink.label.code=Code
objLink.label.type=Type

//Objective Actions Pane
objActions.label.code=Code
objActions.label.desc=Description
objActions.label.user=User
objActions.label.planStartDate=Plan Start Date
objActions.label.planEndDate=Plan End Date
objActions.label.startDate=Start Date
objActions.label.endDate=End Date

//Objective Actions Gantt Chart
objectActGantt.label.planning=Actions Planning
objectActGantt.label.actions=Actions
objectActGantt.label.planned=Planned
objectActGantt.label.actual=Actual
objectActGantt.label.date=Date


//Objective Actions Search Pane
oa.label.state=State
oa.label.waiting=Waiting
oa.label.running=Running
oa.label.ended=Ended
oa.label.schedule=Scheduled
oa.label.delayed=Delayed
oa.label.actionDate=Action Date
oa.label.actionEndDate=Action End Date
oa.label.goal=Goal
oa.label.goalList=Goal List
oa.label.objective=Objective
oa.label.objectiveList=Objective List
oa.label.date=Date
oa.label.state=State
oa.label.update=Update
oa.label.user=User
oa.label.userList=Users' List

//Objective Actions Search Table
oaTable.label.goal=Goal
oaTable.label.objective=Objective
oaTable.label.objAction=Objective Action
oaTable.label.desc=Description
oaTable.label.planStartDate=Plan Start Date
oaTable.label.planEndDate=Plan End Date
oaTable.label.startDate=Start Date
oaTable.label.endDate=End Date
oaTable.label.state=State
oaTable.label.user=User
oaTable.label.waiting=Waiting
oaTable.label.running=Running
oaTable.label.delayed=Delayed
oaTable.label.ended=Ended
oaTable.label.schedule=Schedule

