// document history
startMessageDocument=The document <
endMessageDocument=> neads revision/approval

// Regulatory
startMessageRegRevocated=The regulatory <
endMessageRegRevocated=> has been revogated.
