/FieldForm.java/1.2/Thu Feb  2 19:44:38 2006//
/FormForm.java/1.2/Thu Feb  2 19:44:38 2006//
/FormIsInRoleForm.java/1.2/Thu Feb  2 19:44:38 2006//
/MenuConfigForm.java/1.2/Thu Feb  2 19:44:38 2006//
/MenuForm.java/1.2/Thu Feb  2 19:44:38 2006//
/MenuItemForm.java/1.2/Thu Feb  2 19:44:38 2006//
/OperatorHasProfileForm.java/1.2/Thu Feb  2 19:44:38 2006//
/OperatorIsInRoleForm.java/1.2/Thu Feb  2 19:44:38 2006//
/PermissionsResources.properties/1.1.1.1/Tue Jan 17 15:29:01 2006//
/PermissionsResources_en_US.properties/1.1.1.1/Tue Jan 17 15:29:01 2006//
/PermissionsResources_pt_PT.properties/1.1.1.1/Tue Jan 17 15:29:01 2006//
/ProfFormForm.java/1.2/Thu Feb  2 19:44:38 2006//
/ProfileForm.java/1.2/Thu Feb  2 19:44:38 2006//
D/proxy////
/RoleForm.java/1.3/Tue May 16 16:33:28 2006//
