label.notFound=Not Found
label.warning=Warning
label.valueRead=Value Read Required
label.valueIS=Required "Limit Value is:"
label.update=Update
label.invalidDate=Final date must occur latter than Start date
label.search=Search
label.definition=Definition
label.links=Relations
label.activelinks=Active Relations
label.gantt=Gantt
label.chooseEnterprise=Choose Enterprise
label.name=Name
label.monitor=Monitor
label.title=Monitor Plans

// Monitor Planning
monitorPlan.label.code=Code
monitorPlan.label.desc=Description
monitorPlan.label.periodicity=Periodicity
monitorPlan.label.nextMonitorDate=Next Monitoring
monitorPlan.label.state=State
monitorPlan.label.enterprise=Enterprise
monitorPlan.label.enterpriselist=Enterprise List
monitorPlan.label.envAspect=Environmental Aspect
monitorPlan.label.envAspectlist=Environmental Aspect List
monitorPlan.label.activity=Activity

// Monitor Definition
monitorDef.label.monitorPlanID=Monitor Plan
monitorDef.label.plan=Plan
monitorDef.label.monitorPlanIDList=Monitor List
monitorDef.label.monitorDate=Start Date
monitorDef.label.monitorEndDate=End Date
monitorDef.label.monitorRealStartDate=Real Start Date
monitorDef.label.monitorRealEndDate=Real End Date
monitorDef.label.monitorForseenDate=Forseen Date
monitorDef.label.monitorRealDate=Real Date
monitorDef.label.monitorResult=Monitor Result
monitorDef.label.monitorUser=User
monitorDef.label.monitorUserList=Users List

//Monitor
monitor.label.definition=Definition
monitor.label.definitionplan=Plan Definition
monitor.label.links=Links

//Monitor Links
monitorLinks.label.enterprise=Enterprise
monitorLinks.label.enterpriseList=Enterprise List

//Parameters Tabbed Pane
paramTabbedPane.label.def=Definition
paramTabbedPane.label.title=Monitor Parameters

//JOption Copy Parameters
copyParam.label.question=Do you want to copy all existing parameters?
copyParam.label.title=Copy
copyParam.label.yes=Yes
copyParam.label.no=No

//Parameters Definition Pane
paramDef.label.code=Code
paramDef.label.desc=Description
paramDef.label.maxValue=Limit Value
paramDef.label.vleIs=Limit Value is:
paramDef.label.max=Max Value
paramDef.label.min=Min Value
paramDef.label.unit=Unit
paramDef.label.type=Type
paramDef.label.type.internal=Internal
paramDef.label.type.external=External
paramDef.label.type.estimated=Estimated
paramDef.label.procedure=Procedure
paramDef.label.user=User
paramDef.label.regulatory=Regulatory

//Parameters Table
paramTable.label.code=Code
paramTable.label.paramlist=Parameters List
paramTable.label.desc=Description
paramTable.label.startPlan=Start Plan
paramTable.label.endPlan=End Plan
paramTable.label.start=Start
paramTable.label.end=End
paramTable.label.valueRead=Value Read
paramTable.label.obs=Obs
paramTable.label.user=User

//Monitor Gantt Chart
monitorGantt.label.planning=Monitor Planning
monitorGantt.label.monitoring=Monitoring
monitorGantt.label.planned=Planned
monitorGantt.label.actual=Actual
monitorGantt.label.date=Date

//Monitor Search Definition
monitorSearch.label.date=Date
monitorSearch.label.state=State
monitorSearch.label.plan=Plan
monitorSearch.label.planList=Plan List
monitorSearch.label.EnvAsp=Environmental Aspect
monitorSearch.label.EnvAspList=Environmental Aspect List
monitorSearch.label.Act=Activity
monitorSearch.label.ActList=Activity List
monitorSearch.label.state.wait=On Hold
monitorSearch.label.state.schedule=Schedule
monitorSearch.label.state.delayed=Delayed
monitorSearch.label.state.running=Running
monitorSearch.label.state.ended=Ended

//Parameters Chart
parametersChart.label.chart=Chart
parametersChart.label.date=Date
parametersChart.label.values=Values
parametersChart.label.title=Monitoring Result
parametersChart.label.monitoring=Monitoring
parametersChart.label.maxvalue=Limit Value Of Emission
parametersChart.label.maxvalueMin=Min Limit Value Of Emission(VLE)
parametersChart.label.maxvalueMax=Max Limit Value Of Emission(VLE)


