label.chooseEnterprise=Choose Enterprise
label.warning=Warning

//ActivityHasPartPane
activityHasPartPane.label.title=Itens
activityHasPartPane.label.entry=Entry
activityHasPartPane.label.exit=Exit
activityHasPartPane.label.class=Class
activityHasPartPane.label.item=Item
activityHasPartPane.label.quantity=Quantity
activityHasPartPane.label.entryExit=Entry/Exit

//ActivityHasPartListPane
activityHasPartListPane.label.title=Entry/Exit List
activityHasPartListPane.label.partClass=Part Class
activityHasPartListPane.label.code=Code
activityHasPartListPane.label.quantity=Quantity
activityHasPartListPane.label.entryBorder=Entry
activityHasPartListPane.label.exitBorder=Exit

//ActivityListPane
activityListPane.label.entryBorder=Entry
activityListPane.label.exitBorder=Exit
activityListPane.label.code=Code
activityListPane.label.quantity=Quantity
activityListPane.label.totalLoss=Total Loss
activityListPane.label.total=Total

//ActivityNamePane
activityNamePane.label.title=Activity Details
activityNamePane.label.code=Code
activityNamePane.label.desc=Description

//ActivityPopupMenu
activityPopupMenu.label.title=Activity Menu
activityPopupMenu.label.addEnvAsp=Add Environmental Aspect
activityPopupMenu.label.listEnvAsp=List Environmental Aspects
activityPopupMenu.label.addES=Add Entry/Exit
activityPopupMenu.label.listES=List Entry/Exit
activityPopupMenu.label.details=Details

//Activity Table
activityTable.label.code=Code
activityTable.label.desc=Description
activityTable.label.father=Father

// Activity Type Form
activityType.label.code=Code
activityType.label.desc=Description
activityType.label.palletIcon=Pallet Icon
activityType.label.graphIcon=Graph Icon
activityType.label.type=Type
activityType.label.neadsParent=Neads Parent
activityType.label.noChildren=No Children
activityType.label.allLevels=All Levels
activityType.label.hasProperties=Has Properties

//AuditPopupMenu
auditPopup.label.add=Add Audit Program

//MasqPopupMenu
masqPopup.label.add=Add Regulatory

//MasqPanel
masq.label.list=Regulatory List
masq.label.reg=Regulatory
masq.label.activity=Activity


//MonitorPopupMenu
monitorPopup.label.add=Add Monitor Program

//EnvAspectListPane
envAspectListPane.label.title=Environmental Aspects' List
envAspectListPane.label.desc=Description

//ItemTypeList
itemTypeList.label.title=Tools
itemTypeList.label.icon=Icon
itemTypeList.label.desc=Description

//InterlevelActivityPane
interLevel.label.activityList=Activity List
interLevel.label.title=Activity Details
interLevel.label.code=Code
interLevel.label.desc=Description

//InterlevelActivityPopupMenu
interLevel.label.link=Link to existent Activity

//LevelPopupMenu
levelPopupMenu.label.title=Level Menu

//MyTabbedPane
myTabbedPane.label.partClass=Part Classes
myTabbedPane.label.envAspClass=Environmental Aspect Classes
myTabbedPane.label.links=Info

// Part Type Form
partType.label.code=Code
partType.label.desc=Description

// Part Class Form
partClass.label.code=Code
partClass.label.desc=Description
partClass.label.type=Type
partClass.label.unit=Unit
partClass.label.enterprise=Enterprise

//Process Editor Frame
processEditor.label.title=Process Editor
processEditor.label.message1=Activity EJB NOT FOUND!
processEditor.label.message=There are Activities being used in other modules.\r\nOperation Cancelled!
processEditor.label.edgemessage=There are arrows not connected to activies.\r\nOperation Cancelled!
processEditor.label.edgemessage=There are arrows not connected to activies.\r\nOperation Cancelled!
processEditor.label.deletemessage=Do you wish to delete the selected Object?
processEditor.label.deletetitle=Delete Object
processEditor.label.part=Part Class
