label.code=Code
label.description=Description
label.class=Class
label.archive=Archive
label.support=Support
label.role=Role
label.roles=Roles
label.roleList=Role List
label.form=Form
label.forms=Forms
label.formList=Form List
label.permission=Permission
label.field=Field
label.fields=Fields
label.operator=Operator
label.operators=Operators
label.operatorList=Operator List
label.profile=Profile
label.profiles=Profiles
label.profileList=Profile List
label.default=Default
label.name=Name
label.visibility=Visibility
label.enterprise=Enterprise
label.enterpriseList=Enterprise List
label.language=Language
label.locale=Locale
label.index=Index
label.father=Father
label.menu=Menu
label.menuList=Menu List
label.config=Config
label.configList=Config List
label.classe=Classe
label.menu=Menu
label.menus=Menus
label.menuList=Menu List

label.yes=Yes
label.no=No

label.currency=Currency
label.currency.euro=Euro
label.currency.dollar=Dollar
