#Fri Feb 07 18:44:16 WET 2003
label.father=Father
label.visibility=Visibility
label.support=Support
label.enterprise=Enterprise
label.language=Language
label.yes=Yes
label.name=Name
label.field=Field
label.config=Config
label.class=Class
label.operatorList=Operator List
label.formList=Form List
label.roleList=Role List
label.archive=Archive
label.enterpriseList=Enterprise List
label.role=Role
label.form=Form
label.profile=Profile
label.menuList=Menu List
label.fields=Fields
label.currency=Currency
label.permission=Permission
label.profiles=Profiles
label.operator=Operator
label.operators=Operators
label.no=No
label.index=Index
label.default=Default
label.forms=Forms
label.configList=Config List
label.roles=Roles
label.description=Description
label.menu=Menu
label.currency.euro=Euro
label.classe=Classe
label.currency.dollar=Dollar
label.code=Code
label.locale=Locale
label.profileList=Profile List
label.menu=Menu
label.menus=Menus
label.menuList=Menu List
