server.redirect=no
server.properties=
server.contextFactory=com.evermind.server.rmi.RMIInitialContextFactory
server.protocol=ormi:
server.pkgPrefixes=
server.name=194.117.30.55
server.admin=admin
server.password=canela
server.basedir=SIASoft
