/CoursePlan.java/1.1/Tue Mar 21 18:54:09 2006//
/CoursePlanEJB.java/1.1/Tue Mar 21 18:54:11 2006//
/CoursePlanHome.java/1.1/Tue Mar 21 18:54:13 2006//
/Course.java/1.1/Wed Apr 12 17:39:29 2006//
/CourseEJB.java/1.1/Wed Apr 12 17:39:31 2006//
/CourseHome.java/1.1/Wed Apr 12 17:39:33 2006//
/CourseModule.java/1.1/Wed Apr 12 17:39:35 2006//
/CourseModuleEJB.java/1.1/Wed Apr 12 17:39:37 2006//
/CourseModuleHome.java/1.1/Wed Apr 12 17:39:39 2006//
/CourseModuleUsers.java/1.1/Wed Apr 12 17:39:41 2006//
/CourseModuleUsersEJB.java/1.1/Wed Apr 12 17:39:43 2006//
/CourseModuleUsersHome.java/1.1/Wed Apr 12 17:39:45 2006//
/TeachingEntity.java/1.1/Wed Apr 12 17:39:47 2006//
/TeachingEntityEJB.java/1.1/Wed Apr 12 17:39:49 2006//
/TeachingEntityHome.java/1.1/Wed Apr 12 17:39:51 2006//
D
