//DocumentForm
document.label.definition=Definition
document.label.links=Relations
label.activelinks=Active Relations

//DocumentDefinition
documentdef.label.code=Code
documentdef.label.description=Description
documentdef.label.approvaldate=Approval Date
documentdef.buttonlabel.type=Type
documentdef.label.doctype=Document Types
documentdef.state.cstate=Document State
documentdef.state.wait=On Hold
documentdef.state.evaluating=In Evaluation
documentdef.state.delayed=Delayed
documentdef.state.finished=Approved
documentdef.label.resp=User
documentdef.label.resplist=User List
documentdef.label.url=Location

//Enterprise
document.label.enterprise=Enterprise
document.label.enterpriselist=Enterprise List

//DocumentTypeDefinition
documenttypedef.label.code=Code
documenttypedef.label.description=Description
documenttypedef.label.father=Father
documenttypedef.label.fatherlist=Father Documents List

//RevisorsApprovalTabbelPane
revisorsapp.label.revisions=Revisions
revisorsapp.label.approvals=Approvals
resvisorapp.label.listrevapp=Revisions/Approvals and History List
revisorsapp.label.history=History

//DocumentUserApproval/RevisorPane
docuserapprev.label.user=User
docuserappgroup.label.user=Approval Group
docuserrevgroup.label.user=Revisor Group

//DocumentHistoryDefinition
docHistory.label.doc=Document
docHistory.label.doclist=Document List
docHistory.label.actDate=Action Date
docHistory.label.actType=Action Type
docHistory.label.actType.sub=Submitted
docHistory.label.actType.app=Approved
docHistory.label.actType.rev=Revised
docHistory.label.actUser=Reciver
docHistory.label.obs=Obs

