label.search=Search
label.notFound=Not Found
label.warning=Warning
label.invalidDate=Invalid Date
label.yesOption=Yes
label.noOption=No
label.copyActions=Do you wish to copy all Audit Actions?
label.update=Update
label.definition=Definition
label.code=Code
label.desc=Description
label.links=Relations
label.activelinks=Active Relations
label.gantt=Gantt
label.task=Task
label.action=Action
label.date=Date
label.chooseEnterprise=Choose Enterprise
label.name=Name
label.title=Audit Plans

//AuditAction TabbedPane
auditAction.label.border=Audit Actions

//AuditActionsDefinitionTabbedPane
auditDefinition.label.preventiveActions=Preventive Actions
auditDefinition.label.correctiveActions=Corrective Actions

//AuditActions Pane
auditAction.label.auditAction=Audit Action
auditAction.label.auditActionDesc=Description
auditAction.label.startPlanDate=Start Plan Date
auditAction.label.endPlanDate=End Plan Date
auditAction.label.startDate=Start Date
auditAction.label.endDate=End Date
auditAction.label.ncValue=NC Value
auditAction.label.obs=Observation
auditAction.label.user=User
auditAction.label.userList=Users' List
auditAction.label.date=Audit Date

//AuditActions Search Definition
aaDefinition.label.date=Date
aaDefinition.label.actionDate=Action Date
aaDefinition.label.actionEndDate=Action End Date
aaDefinition.label.auditPlan=Audit Plan
aaDefinition.label.auditPlanList=Audit Plan List
aaDefinition.label.userList=Users' List
aaDefinition.label.user=User
aaDefinition.label.state=State
aaDefinition.label.actions=Actions
aaDefinition.label.preventiveActions=Preventive
aaDefinition.label.correctiveActions=Corrective
aaDefinition.label.audit=Audit
aaDefinition.label.auditList=Audit List
aaDefinition.label.auditAction=Audit Action
aaDefinition.label.auditActionList=Audit Action List
aaDefinition.label.waiting=Waiting
aaDefinition.label.running=Running
aaDefinition.label.ended=Ended
aaDefinition.label.schedule=Scheduled
aaDefinition.label.delayed=Delayed

//AuditActions Search Table
aaSearchTable.label.auditPlan=Audit Plan
aaSearchTable.label.auditDate=Audit Date
aaSearchTable.label.auditAction=Audit Action
aaSearchTable.label.auditActionType=Action
aaSearchTable.label.auditActionTypeDesc=Description
aaSearchTable.label.planStartDate=Plan Start Date
aaSearchTable.label.planEndDate=Plan End Date
aaSearchTable.label.startDate=Start Date
aaSearchTable.label.endDate=End Date
aaSearchTable.label.obs=Observation
aaSearchTable.label.user=User
aaSearchTable.label.type=Action Type


//Audit Definition Pane
auditDefinition.label.auditPlanList=Audit Plan List
auditDefinition.label.userList=Users' List
auditDefinition.label.auditEntityList= Audit Entities List
auditDefinition.label.startPlanDateBorder=Planned Date
auditDefinition.label.endPlanDateBorder=Real Date
auditDefinition.label.auditPlan=Audit Plan
auditDefinition.label.auditDate=Start
auditDefinition.label.auditEndDate=End
auditDefinition.label.auditRealStartDate=Real Start
auditDefinition.label.auditRealEndDate=Real End
auditDefinition.label.auditResult=Audit Result
auditDefinition.label.user=User
auditDefinition.label.auditEntity=Audit Entity
auditDefinition.label.document=Document
auditDefinition.label.documentList=Document List


//Audit EntityForm
auditEntity.label.name=Name

//Audit Form
audit.label.title=Audit Actions

//Audit Actions Gantt Chart
aaGantt.label.planning=Preventive/Corrective Planning
aaGantt.label.planned=Planned
aaGantt.label.actual=Actual

//Audit Gantt Chart
auditGantt.label.planning=Audit Planning
auditGantt.label.planned=Planned
auditGantt.label.actual=Actual

//AuditPlanActionsPane
auditPlanActions.label.startingDay=Starting Day
auditPlanActions.label.durationDays=Duration Days

//AuditPlanDefinitionPane
auditPlan.label.scope=Scope
auditPlan.label.propose=Propose
auditPlan.label.periodicity=Periodicity
auditPlan.label.nextAuditDate=Next Auditing
auditPlan.label.auditType=Audit Type


//AuditPlanLinkPane
auditPlanLink.label.enterpriseList=Enterprises List
auditPlanLink.label.enterpriseCellList=Enterprise Cell List
auditPlanLink.label.activityList=Activities List
auditPlanLink.label.enterprise=Enterprise
auditPlanLink.label.enterpriseCell=Enterprise Cell
auditPlanLink.label.activity=Activity

//AuditSearch Definition
asDefinition.label.date=Date
asDefinition.label.auditDate=Audit Date
asDefinition.label.auditEndDate=Audit End Date
asDefinition.label.enterpriseCell=Enterprise Cell
asDefinition.label.activity=Activity
asDefinition.label.auditPlan=Audit Plan
asDefinition.label.enterpriseCellList=Enterprise Cell List
asDefinition.label.activityList=Activities List
asDefinition.label.type=Audit Type
asDefinition.label.internal=Internal
asDefinition.label.external=External
asDefinition.label.state=State
asDefinition.label.user=User
asDefinition.label.result=Result
asDefinition.label.waiting=Waiting
asDefinition.label.running=Running
asDefinition.label.ended=Ended
asDefinition.label.schedule=Scheduled
asDefinition.label.delayed=Delayed
asDefinition.label.auditEntity=Audit Entity

//AuditActions Form
actionType.label.action=Action
actionType.label.desc=Description
actionType.label.planStartDate=Plan Start Date
actionType.label.planEndDate=Plan End Date
actionType.label.startDate=Start Date
actionType.label.endDate=End Date
actionType.label.obs=Observation
actionType.label.user=User
actionType.label.userList=Users' List
actionType.label.auditList=Audit List
actionType.label.auditActionsList=Audit Actions' List

//AuditTabbedPane
audit.label.auditTeam=Audit Team
audit.label.auditDefinition=Audit Actions

//AuditTeamPane
auditTeam.label.user=User

//CorrectiveActionsPane
correctiveAction.label.planStartDate=Start Plan Date
correctiveAction.label.planEndDate=End Plan Date
correctiveAction.label.startDate=Start Date
correctiveAction.label.endDate=endDate
correctiveAction.label.obs=Observation
correctiveAction.label.user=User

//PreventiveActionsPane
preventiveAction.label.planStartDate=Start Plan Date
preventiveAction.label.planEndDate=End Plan Date
preventiveAction.label.startDate=Start Date
preventiveAction.label.endDate=End Date
preventiveAction.label.obs=Observation
preventiveAction.label.user=User
